<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SkeeBall.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModernNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ModernScores" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ThreeTenNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ThreeTenScores" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;99&lt;/string&gt;
  &lt;string&gt;99&lt;/string&gt;
  &lt;string&gt;99&lt;/string&gt;
  &lt;string&gt;99&lt;/string&gt;
  &lt;string&gt;99&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ClassicNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ClassicScores" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MultiNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MultiScores" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PlayerList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;NICK&lt;/string&gt;
  &lt;string&gt;KAT&lt;/string&gt;
  &lt;string&gt;BEN&lt;/string&gt;
  &lt;string&gt;KUSH&lt;/string&gt;
  &lt;string&gt;WAYNE&lt;/string&gt;
  &lt;string&gt;BECKY&lt;/string&gt;
  &lt;string&gt;NAT&lt;/string&gt;
  &lt;string&gt;JAMIE&lt;/string&gt;
  &lt;string&gt;DOM&lt;/string&gt;
  &lt;string&gt;LAURIE&lt;/string&gt;
  &lt;string&gt;SKANK&lt;/string&gt;
  &lt;string&gt;STEVE&lt;/string&gt;
  &lt;string&gt;MELANIE&lt;/string&gt;
  &lt;string&gt;CREATE NEW&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CricketNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CricketScores" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;99&lt;/string&gt;
  &lt;string&gt;99&lt;/string&gt;
  &lt;string&gt;99&lt;/string&gt;
  &lt;string&gt;99&lt;/string&gt;
  &lt;string&gt;99&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="FiveTenNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
  &lt;string&gt;SkeeBall&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="FiveTenScores" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;99&lt;/string&gt;
  &lt;string&gt;99&lt;/string&gt;
  &lt;string&gt;99&lt;/string&gt;
  &lt;string&gt;99&lt;/string&gt;
  &lt;string&gt;99&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>